VITE_SUPABASE_PROJECT_ID="tbvedtqvmknpmqaliivo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRidmVkdHF2bWtucG1xYWxpaXZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNTk4MTksImV4cCI6MjA4NjczNTgxOX0._8-yXbg9i20hk1cWjsquFQyjN7uir7u45ZDkbYGstr4"
VITE_SUPABASE_URL="https://tbvedtqvmknpmqaliivo.supabase.co"
